absl-py==1.0.0
algorithmia==1.3.0
algorithmia-api-client==1.1.0
astor==0.8.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
enum34==1.1.10
Flask==2.0.3
flask-ngrok==0.0.25
gast==0.2.2
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-core==1.7.2
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.55.0
grpcio==1.44.0
gunicorn==20.0.4
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.6
MarkupSafe==2.1.0
numpy==1.19.2
oauthlib==3.2.0
opencv-python==4.3.0.38
opt-einsum==3.3.0
packaging==21.3
Pillow==6.2.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-video==1.1.11
scipy==1.4.1
six==1.16.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tf-slim==1.1.0
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0
